@import "../../../../node_modules/antd/lib/style/dark.less";

@iconWidth: 75px;

.wrapper {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: @iconWidth 1fr;
  margin: 0 1.5rem;
}

.icon {
  height: @iconWidth;
  width: @iconWidth;
}

.infoSection {
  padding: 1rem 0;
}

.infoSection + .infoSection {
  border-top: 1px solid @text-color-secondary;
}

.infoSection {
  :global {
    .ant-statistic-content-value {
      font-size: 18px;
    }
  }
}

.dateSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem ;
}

.pageHeader {
  padding-bottom: 0;
  :global {
    .ant-page-header-heading-title {
      overflow: visible;
    }
  }
}

.dateWrapper {
  position: relative;
}

.calendarIcon {
  margin-right: 0.5rem;
  position: absolute;
  left: -1.2em;
  top: 3px;
}

.buttonWrapper {
display: flex;
justify-content: center;
align-items: center;
  margin-top: 1rem;
}

.payButton {
  padding-left: 2rem;
  padding-right: 2rem;
}

