.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 2rem;
}

@media (min-width: 881px) {
  :global {
    .ant-steps-item-description {
      max-width: 210px !important;
    }
  }
}
