@list-background-color: rgba(150, 150, 150, 0.08);

.wrapper {
  padding: 1rem;
}

.headingWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.searchInputWrapper {
  padding: 0 1rem;
}

.searchInput {
  border-radius: 15px;
}

.listItem {
  background: @list-background-color;
  cursor: pointer;
  transition: transform 200ms ease-in;
  padding-left: 1rem;
}

.list {
  margin-top: 1rem;
}

.dropdownButton {
  border: none;
}
