@import (reference) '../../../../node_modules/antd/lib/style/dark.less';
@list-background-color: rgba(150, 150, 150, 0.08);

.listItem {
  background: @list-background-color;
  cursor: pointer;
  transition: transform 200ms ease-in;
}

.listItem:active,
.listItem:hover {
  background: lighten(@list-background-color, 40%);
}

.addFriendWrapper {
  margin-bottom: 1rem;
  margin-right: 1rem;
  display: flex;
  justify-content: flex-end;
}

.actionWrapper {
  display: grid;
  grid-template-columns: auto 1fr;
}

.pictureOutlined {
  grid-row: 1 / span 2;
}

.divider {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-color: #585858;
}

.avatar {
  font-size: 22px;
  margin-top: 1rem;
}

.itemFooter {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.picture {
  margin-right: 0.5rem;
}

.emptyParagraph {
  color: rgba(255, 255, 255, 0.65);
}
