@list-background-color: rgba(150, 150, 150, 0.08);

.paymentsList {
  display: grid !important;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  max-width: 90vw;
  cursor: pointer;
}

.paymentsList:active,
.paymentsList:focus,
.paymentsList:hover {
  background: lighten(@list-background-color, 40%);
}

.receiptIcon {
  margin-right: 1rem;
}

.titleWrapper {
  display: flex;
  justify-content: space-between;
}

.description {
  max-width: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

@media (min-width: 520px) {
  .paymentsList {
    padding: 1rem;
  }
}
