.option {
  :global {
    .ant-select-disabled.ant-select-multiple .ant-select-selection-item {
      color: white !important;
    }
  }
}

.splitField {
  margin-bottom: 1rem;
}

.switchWrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.paymentsWrapper {
  margin-top: 1rem;
}

.paymentPartItem {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.paymentPartItem + .paymentPartItem {
  margin-top: 8px;
}
