.header {
  margin-bottom: 0;
}

.tabs {
  //padding: 1rem;
}

.tabs {
  :global {
    .ant-tabs-nav-list {
      width: 100%;
      justify-content: space-around;
    }
    .ant-tabs-tab {
      margin: 0;
    }
  }
}

.headerWrapper {
  margin: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
