@import (reference) '../../../node_modules/antd/lib/style/dark.less';

@icon-size: 1.5rem;

.owsSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-self: center;
  padding: 0.5rem 0 0 0;
  margin-bottom: 0.5rem;
  width: 100%;
  max-width: 500px;
  cursor: pointer;

  border: 2px solid transparent;
  border-radius: @border-radius-sm;
  transition: border 350ms ease-in-out;
}

.owsTitle {
  margin-top: 0.5rem;
}

.owsActive {
  border: 2px solid @primary-4 !important;
}

.userOws {
  .owsSection;

  svg {
    color: @red-6;
    font-size: @icon-size;
  }
}

.owsUser {
  .owsSection;

  svg {
    color: @green-6;
    font-size: @icon-size;
  }
}

.currency {
  margin-bottom: 0.5rem;
}
