.wrapper {
  display: flex;
  justify-content: space-between;
  text-align: right;
}

.title {
  margin-bottom: 0;
  color: rgba(255, 255, 255, 0.75);
}

.value {
  margin-bottom: 0;
  color: white;
}

.divider {
  margin: 1.5rem 0;
}
