.wrapper {
  padding: 1rem;
}

.statistics {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.arrow {
  justify-self: start;
  font-size: 16px;
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  margin-top: 0.5rem;
}

.infoItems {
  margin-top: 1rem;
}

.header {
  display: flex;
  align-items: center;
}

.addFriendButton {
  display: flex;
  justify-content: center;
}
