.wrapper {
  min-width: 100%;
}

.logo {
  margin-right: 0.5rem;
  cursor: pointer;
}

.appName {
  margin-bottom: 0;
  cursor: pointer;
}

.header {
  display: flex;
  align-items: center;
  padding: 0 2rem;
}
