.toolbarWrapper {
  position: fixed;
  bottom: 0;
  height: 56px;
  width: 100%;
  background: @primary-7;

  display: flex;
  justify-content: space-evenly;
}

.icon {
  margin: 8px 0 0 0 !important;
  font-size: 20px !important;
}

.plusIcon {
  font-size: 40px !important;
}

.button {
  border: none;
  font-size: 8px;
  height: 100%;
}

.optionWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 25px !important;
  margin: 0 1px !important;
  padding-left: 16px !important;
  height: 100% !important;
  font-size: 10px;
  border-radius: 5px 5px 0 0;
}
