.wrapper {
  padding: 1rem;
}

.typeSelectionWrapper {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
}

.typeSelection {
  text-align: center;
}

.submitButton {
  margin-top: 1rem;
  width: 100%;
}

.currency {
  display: inline-block;
  margin-left: 0.5rem;
}

.dateTime {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.date {
  margin-top: 40px;
}

.timeInput {
  width: 100%;
}
