@import (reference) '../../../../../node_modules/antd/lib/style/dark.less';

.infoWrapper {
  padding: 1rem;
}

.groupName {
  text-align: center;
  margin-top: 1rem;
}

.outstandingBalance {
  color: @red-6;
}

.settledBalance {
  color: @green-6;
}
