.paymentsList {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  max-width: 90vw;
}

.receiptIcon {
  margin-right: 1rem;
}

.titleWrapper {
  display: flex;
  justify-content: space-between;
}

.description {
  max-width: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
