@import '../../../../node_modules/antd/lib/style/dark.less';

.listItem {
  background: @background-color-base;
  border-color: #767676 !important;
}

.actionWrapper {
  display: grid;
  grid-template-columns: auto 1fr;
}

.pictureOutlined {
  grid-row: 1 / span 2;
}

.divider {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-color: #585858;
}

.avatar {
  font-size: 22px;
  margin-top: 1rem;
}

.itemFooter {
  display: flex;
  justify-content: space-between;
}

.picture {
  margin-left: 0.5rem;
}
