.chevron {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem 1rem 0 0 ;
  transition: transform 250ms ease-in-out;
}

.chevronActive svg {
  transform: rotate(0.5turn);
  transition: transform 250ms ease-in-out;
}

.chevron svg {
  transition: transform 350ms ease-in-out;
}
