@import (reference) '../../../../../node_modules/antd/lib/style/dark.less';

.mapWrapper {
  border: 1px solid @red-6;
  max-width: 100vw;
  max-height: 100vh;
}

.infoWrapper {
  padding: 1rem;
}

.timeInfo {
  margin: 0;
}

.joinButton {
  width: 100%;
  position: relative;
}

.animatedIcon {
  position: absolute;
}

.collapsableWrapper {
  margin-top: 1rem;
}

.description {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 1rem;
  margin-top: 2rem;
}

.headerDateWrapper {
  display: flex;
  justify-content: space-between;
}

.notAcceptedHeaderWrapper {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
  border-bottom: 1px solid @primary-5;
}

.deleteButton {
  width: 40%;
}

.deleteButtonWrapper {
  padding: 1rem;
  display: flex;
  justify-content: space-around;
}
