@icon-size: 1.5rem;

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  align-items: center;

  background: @background-color-base;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
}

.header {
  margin: 0;
  grid-column: 1/ span 2;
  justify-self: center;
}

.moreIconWrapper {
  display: flex;
  justify-content: center;
}

.owsSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-self: center;
  padding: 0.5rem 0 0 0;
  width: 100%;

  border: 2px solid transparent;
  border-radius: @border-radius-sm;
  transition: border 350ms ease-in-out;
}

.owsTitle {
  margin-top: 0.5rem;
}

.owsActive {
  border: 2px solid @primary-4 !important;
}

.userOws {
  .owsSection;

  svg {
    color: @red-6;
    font-size: @icon-size;
  }

}

.owsUser {
  .owsSection;

  svg {
    color: @green-6;
    font-size: @icon-size;
  }
}
