.listItem ul {
  align-self: flex-start;
  margin-top: 0.25rem;
}

.listItem {
  :global {
    .ant-list-item-meta-description {
      font-size: 12px ;
    }
  }
}

.header {
  margin: 1rem;
}

.avatar {
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdownButton {
  border: none;
}
