.header {
  margin: 1rem;
}
.card {
  margin-top: 0.5rem;
  background: @background-color-base;
}
.titleWrapper {
  display: flex;
  justify-content: space-between;
}

.expenseAmount {
  font-size: 14px;
  text-align: right;
}

.owsUserAmount {
  color: @green-6;
}
.userOwsAmount {
  color: @red-6;
}

.description {
  margin-top: 1rem;
}

.infoCircle {
  padding-left: 1rem;
}

.tooltip {
 text-align: center;
}
