.wrapper {
  max-width: 80vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem !important;
  padding: 0 1rem;
}

.form {
  width: 100%;
}

.button {
  width: 100%;
}
