.startDateTimeWrapper {
  display: flex;
  gap: 1rem;
}

.picker {
  width: 100%;
}

.pickerWrapper {
  width: 50%;
}

.map {
  z-index: 0;
}

.typeSelectionWrapper {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
}

.editTypeSelectionWrapper {
  display: grid !important;
  grid-template-columns: 1fr;
}

.typeSelection {
  text-align: center;
}
