.mainInfoWrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.headerWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.arrowButton {
  justify-self: start;
  border: none;
}

.arrow {
  font-size: 16px;
}

.editButton {
  justify-self: end;
}
