.headerWrapper {
  padding: 1rem 1rem 0 1rem;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 90vw;
}

.field {
  display: flex;
  justify-content: space-between;
}

.spin {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.divider {
  margin: 0;
  transform: translateY(-16px);
}

.editButton {
  border: none;
}

.userViewItemWrapper:first-of-type {
  border-top: 1px solid red;
}

.userViewItemWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  cursor: pointer;
}

.userViewItemDivider {
  margin: 0;
}

.logoutButtonWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}

@media (min-width: 950px) {
  .headerWrapper {
    padding-left: 0;
  }
}
